@host=127.0.0.1:8080

### hello world
GET / HTTP/1.1
Host: {{host}}

### get all
GET /tasks HTTP/1.1
Host: {{host}}

### get one item
GET /task/1 HTTP/1.1
Host: {{host}}

### set one item
POST /task HTTP/1.1
Host: {{host}}
Content-Type: application/json

{
  "name": "go shopping"
}

### update item
PUT /task/1 HTTP/1.1
Host: {{host}}
Content-Type: application/json

{
  "completed": true
}

### rename item
PUT /task/1 HTTP/1.1
Host: {{host}}
Content-Type: application/json

{
  "name": "programing"
}

### delete one item
DELETE /task/1 HTTP/1.1
Host: {{host}}
